* The code to generate `data_feature_4865.csv`:

#### [CS109b_Project/Final Data/Merge_Feature_Genre.ipynb]
- the features (selected and combined) of the ~25k movies: `feature_final.csv`

- the 23-version-genre of the ~25k movies: `genre_final.csv`


#### [CS109b_Project/MS5/PosterToOne.ipynb]
For the 5000 movies we randomely sampled from the 25K data (in Milestone3), only 4865 of them have corresponding posters.


For the 4865 movies, 

- poster input for MLP model (array of [4865, 150528]): `data_image_4866.npy`  

- poster input for CNN model (array of [4865, 224, 224, 3]): `data_image_4866.npy` 

- their corresponding genres: `data_genre_4865.npy`


Now we want to extract the features (other then poster) of the 4865 movies.

### Features from 25k Data

In [52]:
import pandas as pd
df_feature = pd.read_csv("feature_final.csv", index_col = 0)

In [62]:
df_feature.head()

,title,director,distributors,year,rating,votes,languages,producer,mpaa,writer,...,tagline_TMDB,vote_count_TMDB,belongs_to_collection_TMDB,original_language_TMDB,status_TMDB,release_date_TMDB,popularity_TMDB,budget_TMDB,vote_average_TMDB,runtime_TMDB
imdb_ids,,,,,,,,,,,,,,,,,,,,,
113101,Four Rooms,"['0025978', '0734319', '0001675', '0000233']","['0051881', '0014703', '0080682', '0022594', '...",1995.0,6.7,81543.0,[u'English'],"['0004744', '0375402', '0483300', '0734319', '...",R,"['0025978', '0734319', '0001675', '0000233']",...,Twelve outrageous guests. Four scandalous requ...,402,0,en,Released,12/25/1995,1.048212,4000000,6.4,98.0
425473,"Sonntag, im August",['1262754'],NaN,2004.0,6.5,11.0,[u'German'],['1262754'],NaN,['1262754'],...,NaN,1,0,de,Released,9/2/2004,0.003213,0,1.0,15.0
76759,Star Wars,['0000184'],"['0000756', '0074275', '20', '0105985', '20', ...",1977.0,8.7,969951.0,[u'English'],"['0476030', '0000184', '0564768']",PG,['0000184'],...,"A long time ago in a galaxy far, far away...",5333,{u'backdrop_path': u'/d8duYyyC9J5T825Hg7grmaab...,en,Released,5/25/1977,10.412617,11000000,8.0,121.0
266543,Finding Nemo,"['0004056', '0881279']","['0358618', '0064622', '0000779', '0110125', '...",2003.0,8.1,743705.0,[u'English'],"['1380146', '0005124', '0910237']",NaN,"['0004056', '0004056', '0677037', '0721675']",...,"There are 3.7 trillion fish in the ocean, they...",4426,{u'backdrop_path': u'/2hC8HHRUvwRljYKIcQDMyMbL...,en,Released,5/30/2003,4.987594,94000000,7.5,100.0
411267,The Dark,['0269502'],"['0002257', '0059064', '0022594', '0049085', '...",2005.0,5.4,9415.0,"[u'English', u'Welsh']","['0027271', '0093337', '0160091', '0397077', '...",R,"['1646516', '1351157']",...,One of the living for one of the dead.,61,0,en,Released,1/26/2006,0.347210,0,5.5,87.0

### Imdb_id of the sampeld 4865 data

In [50]:
import numpy as np
df_genre_4865 = pd.read_csv("y_full.csv", index_col = 0)

In [51]:
df_genre_4865.head()

,Act_Adven_West,Mus_Bio_His_War_Doc,Sh_Ani_Fam,Fant_SF,Mys_Cri_Hor_Thr,Romance,Drama,Comedy
220440,0,1,0,0,0,0,0,0
136227,0,0,0,0,0,0,0,0
1686303,0,0,0,0,1,0,0,1
1103253,0,0,0,0,0,0,1,0
459149,1,0,1,0,0,0,1,0

#### extract from 25k data with 4865 imdb_id

In [66]:
df_feature_4865 = df_feature.loc[df_genre_4865.index.values, ]

In [70]:
df_feature_4865.reset_index().to_csv("data_feature_4865.csv")